remotr-daemon: default
Module: os-shim/ShutdownCommandBuilder
Class default
Generic command builder class for the Windows shutdown command.
see
https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/shutdown
Hierarchy
default
Index
Constructors
constructor
Properties
BASE_COMMAND
flags
Methods
getArgs
getCommandAsString
setFlag
setFlags
unsetFlag
unsetFlags
Constructors
constructor
new default(): default
Returns default
Properties
Readonly BASE_COMMAND
BASE_COMMAND: "shutdown" = 'shutdown'
Private Readonly flags
flags: FlagObject[] = []
Methods
getArgs
getArgs(): string[]
Returns all command arguments as an array of strings, without spaces and without combining them.
Returns string[]
All command arguments
getCommandAsString
getCommandAsString(): string
Returns the built command as one whole string, with arguments combined.
Returns string
The built command
setFlag
setFlag(flag: WindowsShutdownFlag, asFirst?: boolean, value?: string | number | boolean): void
Sets a flag on the shutdown command, optionally with a value.
Note: Setting the same flag twice will overwrite any previous value this flag may have had.
Parameters
flag: WindowsShutdownFlag
WindowsShutdownFlag
Optional asFirst: boolean
Whether to insert the flag as the first flag
Optional value: string | number | boolean
Arbitrary value
Returns void
setFlags
setFlags(flags: FlagObject[]): void
Recursively executes ShutdownCommandBuilder.setFlag on an array of flag objects.
Parameters
flags: FlagObject[]
Array<FlagObject>
Returns void
unsetFlag
unsetFlag(flagToRemove: WindowsShutdownFlag): void
Unsets a flag on the shutdown command.
Parameters
flagToRemove: WindowsShutdownFlag
WindowsShutdownFlag
Returns void
unsetFlags
unsetFlags(flagsToRemove: WindowsShutdownFlag[]): void
Recursively executes ShutdownCommandBuilder.unsetFlag on an array of flags.
Parameters
flagsToRemove: WindowsShutdownFlag[]
Array<WindowsShutdownFlag>
Returns void
